# Generated by Django 3.0.5 on 2020-06-18 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tarif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harga_dasar', models.CharField(max_length=200)),
                ('harga_penalty', models.CharField(max_length=200)),
            ],
        ),
    ]
