# Generated by Django 3.0.5 on 2020-06-18 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cekout', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarif',
            name='harga_dasar',
            field=models.IntegerField(max_length=200),
        ),
        migrations.AlterField(
            model_name='tarif',
            name='harga_penalty',
            field=models.IntegerField(max_length=200),
        ),
    ]
