# Generated by Django 3.0.5 on 2020-06-18 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cekout', '0002_auto_20200618_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarif',
            name='harga_dasar',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tarif',
            name='harga_penalty',
            field=models.BigIntegerField(),
        ),
    ]
