# Generated by Django 3.0.5 on 2020-07-11 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_camera', models.CharField(max_length=200)),
                ('web_camera', models.IntegerField()),
                ('status_active', models.IntegerField()),
            ],
        ),
    ]
