# Generated by Django 3.0.5 on 2020-07-11 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='camera',
            name='file_camera',
            field=models.CharField(default='', max_length=200),
        ),
    ]
