# Generated by Django 3.0.5 on 2020-07-12 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_camera_file_camera'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camera',
            name='status_active',
            field=models.PositiveSmallIntegerField(choices=[(0, 'File Video'), (1, 'Web Camera'), (3, 'IP camera')]),
        ),
    ]
