# Generated by Django 3.0.5 on 2020-05-06 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kendaraan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plat_nomor', models.CharField(max_length=200)),
                ('key_point', models.TextField()),
                ('descriptor', models.TextField()),
                ('cek_in', models.CharField(max_length=20)),
                ('cek_out', models.CharField(max_length=20)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
    ]
