# Generated by Django 3.0.5 on 2020-05-15 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_in',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_out',
            field=models.DateField(null=True),
        ),
    ]
