# Generated by Django 3.0.5 on 2020-05-15 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0002_auto_20200515_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_in',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_out',
            field=models.DateTimeField(null=True),
        ),
    ]
