# Generated by Django 3.0.5 on 2020-05-15 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0003_auto_20200515_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_in',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_out',
            field=models.CharField(max_length=20),
        ),
    ]
