# Generated by Django 3.0.5 on 2020-06-08 09:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0004_auto_20200516_0645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_in',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='kendaraan',
            name='cek_out',
            field=models.CharField(max_length=200),
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pt', models.CharField(max_length=200)),
                ('size', models.CharField(max_length=200)),
                ('angle', models.CharField(max_length=200)),
                ('response', models.CharField(max_length=200)),
                ('octave', models.CharField(max_length=200)),
                ('class_id', models.CharField(max_length=200)),
                ('des', models.TextField()),
                ('id_kendaraan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mobil.Kendaraan')),
            ],
        ),
    ]
