# Generated by Django 3.0.5 on 2020-06-08 09:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0005_auto_20200608_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kendaraan',
            name='descriptor',
        ),
        migrations.RemoveField(
            model_name='kendaraan',
            name='key_point',
        ),
    ]
