# Generated by Django 3.0.5 on 2020-06-09 03:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0006_auto_20200608_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feature',
            name='id_kendaraan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feature', to='mobil.Kendaraan'),
        ),
    ]
