# Generated by Django 3.0.5 on 2020-06-09 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0007_auto_20200609_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feature',
            name='id_kendaraan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mobil.Kendaraan'),
        ),
    ]
