# Generated by Django 3.0.5 on 2020-06-09 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0008_auto_20200609_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='kendaraan',
            name='gambar',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
        migrations.DeleteModel(
            name='Feature',
        ),
    ]
