# Generated by Django 3.0.5 on 2020-06-11 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0009_auto_20200609_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='kendaraan',
            name='gambar_ori',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
    ]
