# Generated by Django 3.0.5 on 2020-06-11 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0010_kendaraan_gambar_ori'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kendaraan',
            old_name='status',
            new_name='status_kendaraan',
        ),
        migrations.AddField(
            model_name='kendaraan',
            name='status_parkir',
            field=models.BooleanField(default=False),
        ),
    ]
