# Generated by Django 3.0.5 on 2020-05-06 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mobil', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posisi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('koordinat', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Parkir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_kendaraan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mobil.Kendaraan')),
                ('id_posisi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parkir.Posisi')),
            ],
        ),
    ]
