# Generated by Django 3.0.5 on 2020-06-17 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkir', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='posisi',
            name='koordinat_denah',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
    ]
