# Generated by Django 3.0.5 on 2020-06-17 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkir', '0002_posisi_koordinat_denah'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posisi',
            name='koordinat_denah',
            field=models.CharField(default='', max_length=200),
        ),
    ]
