# Generated by Django 3.0.5 on 2020-08-03 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkir', '0003_auto_20200617_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkir',
            name='gambar_parkir',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
    ]
